<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emporio Deportivo de Milton</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .video-container {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      @media screen and (min-width: 1024px) {
        .video-container {
          max-width: 380px;
        }

        lite-youtube {
          width: 100%;
          height: auto;
        }
      }

      .lite-youtube-fallback {
        aspect-ratio: 16 / 9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        background-color: #000;
        color: #fff;
        text-decoration: none;
      }

      .lite-youtube-fallback::before {
        display: block;
        content: "";
        border: solid transparent;
        border-width: 2em 0 2em 3em;
        border-left-color: red;
      }

      .lite-youtube-fallback:hover::before {
        border-left-color: #fff;
      }

      .lite-youtube-fallback:focus {
        outline: 2px solid red;
      }
      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
      }
      .product-item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        text-align: center;
      }
      .product-item img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        cursor: move;
      }
      .cart-button,
      .add-to-cart-button {
        background-color: #ff6600;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        border: none;
        cursor: pointer;
      }
      .cart-button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }
      .cart-button:hover,
      .add-to-cart-button:hover {
        background-color: #e65c00;
      }
      #cart {
        position: fixed;
        top: 80px;
        right: 20px;
        width: 300px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        display: none;
      }
      #cart.show {
        display: block;
      }
      .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      .cart-item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 1rem;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      footer {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
      #cartPage,
      #confirmationPage {
        display: none;
      }
      .quantity-control {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .quantity-control button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      #cartItems {
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Emporio Deportivo de Milton</h1>
      <p>Milton Javier Navarro Fuentes 0900-21-11576</p>
    </header>

    <main id="mainPage">
      <section>
        <h2>Bienvenido a Tu Destino Deportivo Definitivo</h2>
        <p>
          Descubre un mundo de equipamiento deportivo de alto rendimiento y ropa
          deportiva elegante en el Emporio Deportivo de Milton. Ya seas un
          atleta profesional o un guerrero de fin de semana, ¡tenemos todo lo
          que necesitas para elevar tu juego y lucir genial mientras lo haces!
        </p>
      </section>

      <section class="video-container">
        <lite-youtube videoid="NljGurzPM2g"></lite-youtube>
      </section>

      <section class="product-grid">
        <div
          class="product-item"
          draggable="true"
          data-name="Balón de Fútbol Serie Pro"
          data-price="60"
        >
          <h3>Balón de Fútbol Serie Pro</h3>
          <img
            src="https://images.pexels.com/photos/3621104/pexels-photo-3621104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Balón de Fútbol Profesional"
          />
          <p>
            Experimenta un control y precisión sin igual con nuestro balón de
            fútbol de grado torneo.
          </p>
          <p>Precio: Q60</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
        <div
          class="product-item"
          draggable="true"
          data-name="Raqueta de Tenis Elite"
          data-price="200"
        >
          <h3>Raqueta de Tenis Elite</h3>
          <img
            src="https://images.pexels.com/photos/209977/pexels-photo-209977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Raqueta de Tenis Profesional"
          />
          <p>Domina la cancha con nuestra raqueta de tenis ligera y potente.</p>
          <p>Precio: Q200</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
        <div
          class="product-item"
          draggable="true"
          data-name="Zapatillas de Running de Alto Rendimiento"
          data-price="130"
        >
          <h3>Zapatillas de Running de Alto Rendimiento</h3>
          <img
            src="https://images.pexels.com/photos/3756042/pexels-photo-3756042.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Zapatillas de Running de Alto Rendimiento"
          />
          <p>
            Logra tu mejor marca personal con nuestras zapatillas de running
            ergonómicas y receptivas.
          </p>
          <p>Precio: Q130</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
        <div
          class="product-item"
          draggable="true"
          data-name="Casco de Alto Rendimiento"
          data-price="150"
        >
          <h3>Casco de Alto Rendimiento</h3>
          <img
            src="https://images.pexels.com/photos/1323201/pexels-photo-1323201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Zapatillas de Running de Alto Rendimiento"
          />
          <p>Logra tu mejor marca personal con nuestro casco.</p>
          <p>Precio: Q150</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
        <div
          class="product-item"
          draggable="true"
          data-name="Zapatillas de futbol de Alto Rendimiento"
          data-price="500"
        >
          <h3>Zapatillas de futbol de Alto Rendimiento</h3>
          <img
            src="https://images.pexels.com/photos/50713/football-ball-sport-soccer-50713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Zapatillas de Running de Alto Rendimiento"
          />
          <p>
            Logra tu mejor marca personal con nuestras zapatillas de futbol.
          </p>
          <p>Precio: Q500</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
        <div
          class="product-item"
          draggable="true"
          data-name="Zapatillas Casuales"
          data-price="110"
        >
          <h3>Zapatillas Casuales</h3>
          <img
            src="https://images.pexels.com/photos/267202/pexels-photo-267202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Zapatillas de Running de Alto Rendimiento"
          />
          <p>
            Logra tu mejor marca personal con nuestras zapatillas ergonómicas y
            receptivas.
          </p>
          <p>Precio: Q110</p>
          <button class="add-to-cart-button">Añadir al Carrito</button>
        </div>
      </section>

      <button id="cartButton" class="cart-button">Ver Carrito</button>
      <div id="cart">
        <h3>Carrito de Compras</h3>
        <div id="cartItems"></div>
        <p>Total: <span id="cartTotal">Q0.00</span></p>
        <button id="goToCartPage" class="button">Ir al Carrito</button>
      </div>
    </main>

    <div id="cartPage">
      <h2>Contenido del Carrito</h2>
      <div id="cartPageItems"></div>
      <p>Total: <span id="cartPageTotal">Q0.00</span></p>
      <p>País de compra: <span id="countryName">Cargando...</span></p>
      <button id="goToConfirmation" class="button">Confirmar Compra</button>
      <button id="backToMain" class="button">Volver a la Tienda</button>
    </div>

    <div id="confirmationPage">
      <h2>Confirmar Compra</h2>
      <div id="confirmationItems"></div>
      <p>Total Final: <span id="finalTotal">Q0.00</span></p>
      <button id="confirmPurchase" class="button">Realizar Compra</button>
      <button id="backToCart" class="button">Volver al Carrito</button>
    </div>

    <footer>
      <p>
        &copy; 2023 Emporio Deportivo de Milton. Todos los derechos reservados.
      </p>
    </footer>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"
    ></script>
    <script>
      let cart = {};
      const cartButton = document.getElementById("cartButton");
      const cartElement = document.getElementById("cart");
      const cartItems = document.getElementById("cartItems");
      const cartTotal = document.getElementById("cartTotal");
      const mainPage = document.getElementById("mainPage");
      const cartPage = document.getElementById("cartPage");
      const confirmationPage = document.getElementById("confirmationPage");
      const goToCartPage = document.getElementById("goToCartPage");
      const backToMain = document.getElementById("backToMain");
      const goToConfirmation = document.getElementById("goToConfirmation");
      const backToCart = document.getElementById("backToCart");
      const confirmPurchase = document.getElementById("confirmPurchase");

      function loadCart() {
        const savedCart = localStorage.getItem("cart");
        if (savedCart) {
          cart = JSON.parse(savedCart);
          updateCart();
        }
      }

      function saveCart() {
        localStorage.setItem("cart", JSON.stringify(cart));
      }

      cartButton.addEventListener("click", () => {
        cartElement.classList.toggle("show");
      });

      document.querySelectorAll(".product-item").forEach((item) => {
        item.addEventListener("dragstart", (e) => {
          e.dataTransfer.setData("text/plain", item.dataset.name);
        });
      });

      document.body.addEventListener("dragover", (e) => {
        e.preventDefault();
      });

      document.body.addEventListener("drop", (e) => {
        e.preventDefault();
        const productName = e.dataTransfer.getData("text");
        addToCart(productName);
      });

      document.querySelectorAll(".add-to-cart-button").forEach((button) => {
        button.addEventListener("click", (e) => {
          const productItem = e.target.closest(".product-item");
          const productName = productItem.dataset.name;
          addToCart(productName);
        });
      });

      function addToCart(productName) {
        const product = document.querySelector(
          `.product-item[data-name="${productName}"]`
        );

        if (product) {
          const name = product.dataset.name;
          const price = parseFloat(product.dataset.price);

          if (cart[name]) {
            cart[name].quantity++;
          } else {
            cart[name] = {
              price: price,
              quantity: 1,
              image: product.querySelector("img").src,
            };
          }

          updateCart();
          saveCart();
        }
      }

      function updateCart() {
        updateCartDisplay(cartItems, cartTotal);
        updateCartDisplay(
          document.getElementById("cartPageItems"),
          document.getElementById("cartPageTotal")
        );
        updateConfirmationDisplay();
      }

      function updateCartDisplay(itemsContainer, totalElement) {
        itemsContainer.innerHTML = "";
        let total = 0;

        for (const [name, item] of Object.entries(cart)) {
          const itemElement = document.createElement("div");
          itemElement.className = "cart-item";
          itemElement.innerHTML = `
                    <img src="${item.image}" alt="${name}">
                    <div>
                        <p>${name}</p>
                        <p>Cantidad: ${item.quantity}</p>
                        <p>Subtotal: Q${(item.price * item.quantity).toFixed(
                          2
                        )}</p>
                    </div>
                `;
          itemsContainer.appendChild(itemElement);
          total += item.price * item.quantity;
        }

        totalElement.textContent = `Q${total.toFixed(2)}`;
      }

      function updateConfirmationDisplay() {
        const container = document.getElementById("confirmationItems");
        container.innerHTML = "";
        let total = 0;

        for (const [name, item] of Object.entries(cart)) {
          const itemElement = document.createElement("div");
          itemElement.className = "cart-item";
          itemElement.innerHTML = `
                    <img src="${item.image}" alt="${name}">
                    <div>
                        <p>${name}</p>
                        <div class="quantity-control">
                            <button onclick="changeQuantity('${name}', -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="changeQuantity('${name}', 1)">+</button>
                        </div>
                        <p>Subtotal: Q${(item.price * item.quantity).toFixed(
                          2
                        )}</p>
                    </div>
                `;
          container.appendChild(itemElement);
          total += item.price * item.quantity;
        }

        document.getElementById("finalTotal").textContent = `Q${total.toFixed(
          2
        )}`;
      }

      function changeQuantity(name, change) {
        if (cart[name]) {
          cart[name].quantity += change;
          if (cart[name].quantity <= 0) {
            delete cart[name];
          }
          updateCart();
          saveCart();
        }
      }

      function showPage(pageId) {
        mainPage.style.display = "none";
        cartPage.style.display = "none";
        confirmationPage.style.display = "none";
        document.getElementById(pageId).style.display = "block";
      }

      goToCartPage.addEventListener("click", () => {
        showPage("cartPage");
        updateCart();
      });

      backToMain.addEventListener("click", () => {
        showPage("mainPage");
      });

      goToConfirmation.addEventListener("click", () => {
        showPage("confirmationPage");
        updateCart();
      });

      backToCart.addEventListener("click", () => {
        showPage("cartPage");
      });

      confirmPurchase.addEventListener("click", () => {
        alert("¡Compra realizada con éxito!");
        cart = {};
        saveCart();
        showPage("mainPage");
        updateCart();
      });

      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(
          function (position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            fetch(
              `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${latitude}&longitude=${longitude}&localityLanguage=es`
            )
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("countryName").textContent =
                  data.countryName;
              })
              .catch((error) => {
                console.error("Error:", error);
                document.getElementById("countryName").textContent =
                  "No disponible";
              });
          },
          function (error) {
            console.error("Error:", error);
            document.getElementById("countryName").textContent =
              "No disponible";
          }
        );
      } else {
        document.getElementById("countryName").textContent = "No soportado";
      }

      loadCart();
    </script>
  </body>
</html>
